<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>

    <style>
        /* p{
            color: red;
            font-size: larger;
        }

        h1{
            background-color: aqua;
        }

        table,tr,td{
            border: 5px solid red;
            border-collapse: collapse;

        } */

        /* .green{
            
            color: green;
        }
        .blue{
            color: blue;
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: large;
        } */
        /* #first-button{
            color: red;
        } */
        #intro-para{
            color: blueviolet;
        }
        button:hover{
            color: yellow;
        }
        a:hover{
            color: red;
        }

    </style>


</head>
<body>

    <button id="first-button">submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, officiis.</p>
    <br>
    <a class="link-color" href="https://thecodehelp.in">DSAcourse</a>
    <!-- <p>this is my first paragraph</p>
    <h1>this is my first heading</h1>
    <h1>this is my second heading</h1>          

    <p>second para</p>


    <table>
        <tr>
            <td>shivam</td>
            <td>shivam</td>
        </tr>
        <tr>
            <td>singh</td>
        </tr>
        <tr>
            <td>patel</td>
        </tr>
    </table> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="small">shivam</h1>
    <h2 class="small">shivam</h2>
    <h3 class="small">shivam</h3>

    <h4 class="large">shivam</h4>
    <h5 class="large">shivam</h5>
    <h6 class="large">shivam</h6>
        -->

</body>
</html>