*{

  margin: 0;
  padding: 0;

  box-sizing: border-box;

}

.wrapper{

  height: 1200px;
  overflow-x: hidden;
  overflow-y: auto;


}

.container{

    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.container h1{

  text-align: center;
  margin:auto;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 3rem;

}

.gallery{

  height:36% ;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.card{

  width: 32%;
  /* justify-content: space-between; */
  position: relative;
  margin-bottom:20px ;
  border-radius: 10px;
  overflow: hidden;

}

.card img{

    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
    



}

.card:hover img{

filter: grayscale(0%);


}

.card:hover{
transform:scale(1.03);
transition: 0.5s;
filter: drop-shadow(0 0 0.75rem rgb(15, 14, 14));


}


.card figcaption{

  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 15px;
  font-weight: bold;
  opacity: 0;
  color: aliceblue;
  transition: 0.5s;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);

  


}

.card:hover figcaption{

  opacity: 1;
  transform: scale(1.03);



}